Mods: {
	TerrafirmaCombat: {
		Keybinds.BlockKey.DisplayName: Block Key

		Buffs: {
			Shattered: {
				DisplayName: Shattered
				Description: Blocking blocked!
			}

			Parried: {
				DisplayName: Parried
				Description: Mods.TerrafirmaCombat.Buffs.Parried.Description
			}

			Stunned: {
				DisplayName: Stunned
				Description: Mods.TerrafirmaCombat.Buffs.Stunned.Description
			}

			Flightless: {
				DisplayName: Flightless
				Description: Mods.TerrafirmaCombat.Buffs.Flightless.Description
			}
		}

		Projectiles.SlimeStab.DisplayName: Slimey Stab
	}
}
